# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /media/sf_ProjektyCPP/projekt1

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /media/sf_ProjektyCPP/projekt1/build

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /media/sf_ProjektyCPP/projekt1/build/CMakeFiles /media/sf_ProjektyCPP/projekt1/build//CMakeFiles/progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /media/sf_ProjektyCPP/projekt1/build/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named Map

# Build rule for target.
Map: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 Map
.PHONY : Map

# fast build rule for target.
Map/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Map.dir/build.make CMakeFiles/Map.dir/build
.PHONY : Map/fast

#=============================================================================
# Target rules for targets named projekt1

# Build rule for target.
projekt1: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 projekt1
.PHONY : projekt1

# fast build rule for target.
projekt1/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/projekt1.dir/build.make CMakeFiles/projekt1.dir/build
.PHONY : projekt1/fast

#=============================================================================
# Target rules for targets named run

# Build rule for target.
run: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 run
.PHONY : run

# fast build rule for target.
run/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/run.dir/build.make CMakeFiles/run.dir/build
.PHONY : run/fast

#=============================================================================
# Target rules for targets named check

# Build rule for target.
check: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 check
.PHONY : check

# fast build rule for target.
check/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/check.dir/build.make CMakeFiles/check.dir/build
.PHONY : check/fast

main.o: main.cpp.o
.PHONY : main.o

# target to build an object file
main.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/projekt1.dir/build.make CMakeFiles/projekt1.dir/main.cpp.o
.PHONY : main.cpp.o

main.i: main.cpp.i
.PHONY : main.i

# target to preprocess a source file
main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/projekt1.dir/build.make CMakeFiles/projekt1.dir/main.cpp.i
.PHONY : main.cpp.i

main.s: main.cpp.s
.PHONY : main.s

# target to generate assembly for a file
main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/projekt1.dir/build.make CMakeFiles/projekt1.dir/main.cpp.s
.PHONY : main.cpp.s

src/Directory.o: src/Directory.cpp.o
.PHONY : src/Directory.o

# target to build an object file
src/Directory.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Map.dir/build.make CMakeFiles/Map.dir/src/Directory.cpp.o
	$(MAKE) $(MAKESILENT) -f CMakeFiles/projekt1.dir/build.make CMakeFiles/projekt1.dir/src/Directory.cpp.o
.PHONY : src/Directory.cpp.o

src/Directory.i: src/Directory.cpp.i
.PHONY : src/Directory.i

# target to preprocess a source file
src/Directory.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Map.dir/build.make CMakeFiles/Map.dir/src/Directory.cpp.i
	$(MAKE) $(MAKESILENT) -f CMakeFiles/projekt1.dir/build.make CMakeFiles/projekt1.dir/src/Directory.cpp.i
.PHONY : src/Directory.cpp.i

src/Directory.s: src/Directory.cpp.s
.PHONY : src/Directory.s

# target to generate assembly for a file
src/Directory.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Map.dir/build.make CMakeFiles/Map.dir/src/Directory.cpp.s
	$(MAKE) $(MAKESILENT) -f CMakeFiles/projekt1.dir/build.make CMakeFiles/projekt1.dir/src/Directory.cpp.s
.PHONY : src/Directory.cpp.s

src/File.o: src/File.cpp.o
.PHONY : src/File.o

# target to build an object file
src/File.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Map.dir/build.make CMakeFiles/Map.dir/src/File.cpp.o
	$(MAKE) $(MAKESILENT) -f CMakeFiles/projekt1.dir/build.make CMakeFiles/projekt1.dir/src/File.cpp.o
.PHONY : src/File.cpp.o

src/File.i: src/File.cpp.i
.PHONY : src/File.i

# target to preprocess a source file
src/File.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Map.dir/build.make CMakeFiles/Map.dir/src/File.cpp.i
	$(MAKE) $(MAKESILENT) -f CMakeFiles/projekt1.dir/build.make CMakeFiles/projekt1.dir/src/File.cpp.i
.PHONY : src/File.cpp.i

src/File.s: src/File.cpp.s
.PHONY : src/File.s

# target to generate assembly for a file
src/File.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Map.dir/build.make CMakeFiles/Map.dir/src/File.cpp.s
	$(MAKE) $(MAKESILENT) -f CMakeFiles/projekt1.dir/build.make CMakeFiles/projekt1.dir/src/File.cpp.s
.PHONY : src/File.cpp.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... check"
	@echo "... run"
	@echo "... Map"
	@echo "... projekt1"
	@echo "... main.o"
	@echo "... main.i"
	@echo "... main.s"
	@echo "... src/Directory.o"
	@echo "... src/Directory.i"
	@echo "... src/Directory.s"
	@echo "... src/File.o"
	@echo "... src/File.i"
	@echo "... src/File.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

